<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  
  <title>Pasti Sampai</title>
  
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/AdminLTE.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/_all-skins.min.css')}}">

</head>

<body class="hold-transition skin-blue layout-top-nav">
  <div class="wrapper">

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <a href="/" class="navbar-brand"><b>Pasti</b>Sampai</a>
          </div>
        </div>
      </nav>
    </header>

    <div class="content-wrapper">
      <div class="container">  
        <section class="content">
          <div class="box box-info">
            <div class="box-header with-border">
            	<center>
            		<h3 class="box-title"><b></b>Delete data pengiriman</h3>
            	</center>
            </div>

            <form class="form-horizontal" method="POST" action="/deletedatapengiriman">
            {% for row in data %}

              <div class="box-body">
                <div class="form-group">
                  <label class="col-sm-2 control-label">ID pengiriman</label>

                  <div class="col-sm-10">
                    <input name="ID pengiriman" value="{{ row[0] }}" type="text" class="form-control" disabled>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-2 control-label">Tanggal pengiriman</label>

                  <div class="col-sm-10">
                    <input name="Tanggal pengiriman" value="{{ row[1] }}" type="text" class="form-control" disabled>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-2 control-label">Jenis pengiriman</label>

                  <div class="col-sm-10">
                    <input name="Jenis pengiriman" value="{{ row[2] }}" type="text" class="form-control" disabled>
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-sm-2 control-label">Jenis barang</label>

                  <div class="col-sm-10">
                    <input name="Jenis barang" value="{{ row[3] }}" type="text" class="form-control" disabled>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-2 control-label">Asal pengiriman</label>

                <div class="col-sm-10">
                  <input name="Asal pengiriman" value="{{ row[4] }}" type="text" class="form-control" disabled>
                </div>
              </div>
              
              <div class="form-group">
                <label class="col-sm-2 control-label">Tujuan pengiriman</label>

                <div class="col-sm-10">
                  <input name="Tujuan pengiriman" value="{{ row[5] }}" type="text" class="form-control" disabled>
                </div>
              </div>
              
              <div class="form-group">
                <label class="col-sm-2 control-label">Status pengiriman</label>

                <div class="col-sm-10">
                  <input name="Status pengiriman" value="{{ row[6] }}" type="text" class="form-control" disabled>
                </div>
              </div>
            </div>

              <div class="box-footer">
                <a href="/"><button type="button" class="btn btn-default">Cancel</button></a>
                <input name="delete" type="submit" class="btn btn-info pull-right" value="Delete">
              </div>
            {% endfor %}
            </form>
          </div>
        </section>
      </div>
    </div>

    <footer class="main-footer">
      <div class="container">
        <div class="pull-right hidden-xs">
          <b>Pasti</b> Sampai, <b>Pasti</b> Sama Hematnya
        </div>
      </div>
    </footer>
  </div>
  
  <script src="{{ url_for('static', filename='js/jquery-2.2.3.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/app.min.js')}}"></script>

</body>
</html>
