<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  
  <title>Pasti Sampai</title>
  
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/AdminLTE.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/_all-skins.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/dataTables.bootstrap.css')}}">

</head>

<body class="hold-transition skin-blue layout-top-nav">
  <div class="wrapper">

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <a href="/" class="navbar-brand"><b>Pasti</b>Sampai</a>
          </div>
        </div>
      </nav>
    </header>

    <div class="content-wrapper">
      <div class="container">
        <section class="content-header">
            {% for message in get_flashed_messages()%}
          <div class="alert alert-info alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              {{ message }}
          </div>
            {% endfor%}
        </section>

        <section class="content">
          <div class="box box-primary">
            <div class="box-header">
              <a href="/add">
              	<center>
              		<button type="button" class="btn btn-primary btn-flat">
              			<span class="glyphicon glyphicon-plus"></span> Add data pengiriman
              		</button>
              	</center>
              </a>
            </div>

            <div class="box-body">
              <table id="datapengiriman" class="table table-bordered table-striped">
                <thead align="center">
                  <tr>
                    <th>ID pengiriman</th>
                    <th>Tanggal pengiriman</th>
                    <th>Jenis pengiriman</th>
                    <th>Jenis barang</th>
                    <th>Asal pengiriman</th>
                    <th>Tujuan pengiriman</th>
                    <th>Status pengiriman</th>
                    <th>Update / Delete</th>
                  </tr>
                </thead>
                
                <tbody>
                    {% if data|length == 0 %}
                  <tr>
                    <td>No Data</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                    {% else %}
                  <tr>
                      {% for row in data %}
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td align="center">
                      <a href="/update/{{ row[0]}}">
                        <button type="button" class="btn btn-sm btn-warning btn-flat" title="Update"><span class="glyphicon glyphicon-pencil"></span></button>
                      </a>
                      <a href="/delete/{{ row[0]}}">
                        <button type="button" class="btn btn-sm btn-danger btn-flat" title="Delete"><span class="glyphicon glyphicon-remove"></span></button>
                      </a>
                    </td>
                  </tr>
                      {% endfor %}
                    {% endif%}   
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </div>
    </div>

    <footer class="main-footer">
      <div class="container">
        <div class="pull-right hidden-xs">
          <b>Pasti</b> Sampai, <b>Pasti</b> Sama Hematnya
        </div>
      </div>
    </footer>
  </div>
  

  <script src="{{ url_for('static', filename='js/jquery-2.2.3.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/app.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/jquery.dataTables.min.js')}}"></script>
  <script src="{{ url_for('static', filename='js/dataTables.bootstrap.min.js')}}"></script>

  <script>
    $(function () {
      $("#datapengiriman").DataTable();
      
    });
  </script>

</body>
</html>